COQAUX1 b2dda23c1fcc5f70a56099e5752355b9 /Users/durwasa/CS6225_Jan_May_2026/lectures/W5.v
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.000"
0 0 succ_inj "0.000"
727 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.001"
0 0 plus_is_O "0.001"
1392 1407 context_used ""
1408 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.000"
0 0 and_example "0.000"
1629 1641 context_used ""
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2044 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
2027 2039 context_used ""
2040 2044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.000"
0 0 or_commut "0.000"
2179 2188 context_used ""
2189 2193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.001"
0 0 mult_is_O "0.001"
2375 2390 context_used ""
2391 2395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
3003 3019 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
3187 3199 context_used ""
3200 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.000"
0 0 zero_not_one "0.000"
3444 3464 context_used ""
3465 3469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.000"
0 0 not_False "0.000"
3533 3544 context_used ""
3545 3549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
3697 3709 context_used ""
3711 3715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.000"
0 0 double_neg "0.000"
3819 3827 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.000"
0 0 not_S_pred_n "0.000"
3951 3966 context_used ""
3967 3971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.000"
0 0 not_true_is_false "0.000"
4304 4316 context_used ""
4317 4321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.000"
0 0 iff_sym "0.000"
4569 4579 context_used ""
4581 4585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.000"
0 0 four_is_Even "0.000"
4870 4882 context_used ""
4883 4887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
5064 5073 context_used ""
5075 5079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
5265 5273 context_used ""
5274 5278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5689 5693 proof_build_time "0.001"
0 0 dist_exists_or "0.001"
5678 5688 context_used ""
5689 5693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
5857 5865 context_used ""
5866 5870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.000"
0 0 ev_4 "0.000"
6058 6069 context_used ""
6070 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6222 6226 proof_build_time "0.000"
0 0 ev_double "0.000"
6210 6221 context_used ""
6222 6226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6454 6458 proof_build_time "0.001"
0 0 ev_inversion "0.001"
6444 6453 context_used ""
6454 6458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.001"
0 0 evSS_ev "0.001"
6668 6678 context_used ""
6679 6683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6801 6805 proof_build_time "0.000"
0 0 evSS_ev' "0.000"
6791 6800 context_used ""
6801 6805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6986 6990 proof_build_time "0.001"
0 0 one_not_even "0.001"
6968 6985 context_used ""
6986 6990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.000"
0 0 one_not_even' "0.000"
7053 7065 context_used ""
7066 7070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.001"
0 0 Even_ev_equiv "0.001"
7606 7615 context_used ""
7616 7620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8261 8265 proof_build_time "0.001"
0 0 closure_of_diagonal_is_diagonal "0.001"
8249 8260 context_used ""
8261 8265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.000"
0 0 le_3_5 "0.000"
8452 8463 context_used ""
8464 8468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.000"
0 0 le_imp "0.000"
8758 8769 context_used ""
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.000"
0 0 le_trans "0.000"
8963 8971 context_used ""
8972 8976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.000"
0 0 O_le_n "0.000"
9094 9105 context_used ""
9106 9110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
9262 9273 context_used ""
9274 9278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9424 9428 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
9413 9422 context_used ""
9424 9428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.000"
0 0 le_plus_l "0.000"
9589 9600 context_used ""
9601 9605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10551 10555 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
10542 10550 context_used ""
10551 10555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.000"
0 0 eq_val' "0.000"
11173 11185 context_used ""
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11465 11469 proof_build_time "0.000"
0 0 proj1' "0.000"
11455 11464 context_used ""
11465 11469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11937 11941 proof_build_time "0.000"
0 0 inj1' "0.000"
11927 11936 context_used ""
11937 11941 proof_check_time "0.000"
0 0 vo_compile_time "0.102"
