COQAUX1 d527c8ddb98e53fa017abbe05a368d09 /workspaces/CS6225_Jan_May_2026/Lectures/W5.v
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.001"
0 0 succ_inj "0.001"
694 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.004"
0 0 plus_is_O "0.004"
1359 1374 context_used ""
1375 1379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.001"
0 0 and_example "0.001"
1596 1608 context_used ""
1609 1613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
1994 2006 context_used ""
2007 2011 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.004"
0 0 or_commut "0.004"
2146 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.006"
0 0 mult_is_O "0.006"
2342 2357 context_used ""
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
2970 2986 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3154 3166 context_used ""
3167 3171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.000"
0 0 zero_not_one "0.000"
3411 3431 context_used ""
3432 3436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.000"
0 0 not_False "0.000"
3500 3511 context_used ""
3512 3516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
3664 3676 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.002"
0 0 double_neg "0.002"
3786 3794 context_used ""
3796 3800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.001"
0 0 not_S_pred_n "0.001"
3918 3933 context_used ""
3934 3938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
4271 4283 context_used ""
4284 4288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.002"
0 0 iff_sym "0.002"
4536 4546 context_used ""
4548 4552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.003"
0 0 four_is_Even "0.003"
4837 4849 context_used ""
4850 4854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5042 5046 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
5031 5040 context_used ""
5042 5046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
5232 5240 context_used ""
5241 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5656 5660 proof_build_time "0.009"
0 0 dist_exists_or "0.009"
5645 5655 context_used ""
5656 5660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.003"
0 0 leb_plus_exists "0.003"
5824 5832 context_used ""
5833 5837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.000"
0 0 ev_4 "0.000"
6025 6036 context_used ""
6037 6041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.002"
0 0 ev_double "0.002"
6177 6188 context_used ""
6189 6193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.003"
0 0 ev_inversion "0.003"
6411 6420 context_used ""
6421 6425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.004"
0 0 evSS_ev "0.004"
6635 6645 context_used ""
6646 6650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6768 6772 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
6758 6767 context_used ""
6768 6772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.002"
0 0 one_not_even "0.002"
6935 6952 context_used ""
6953 6957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7033 7037 proof_build_time "0.001"
0 0 one_not_even' "0.001"
7020 7032 context_used ""
7033 7037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.008"
0 0 Even_ev_equiv "0.008"
7573 7582 context_used ""
7583 7587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.003"
0 0 closure_of_diagonal_is_diagonal "0.003"
8216 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.000"
0 0 le_3_5 "0.000"
8419 8430 context_used ""
8431 8435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "0.001"
0 0 le_imp "0.001"
8725 8736 context_used ""
8737 8741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.001"
0 0 le_trans "0.001"
8930 8938 context_used ""
8939 8943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9073 9077 proof_build_time "0.018"
0 0 O_le_n "0.018"
9061 9072 context_used ""
9073 9077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.010"
0 0 n_le_m__Sn_le_Sm "0.010"
9229 9240 context_used ""
9241 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9391 9395 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
9380 9389 context_used ""
9391 9395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9568 9572 proof_build_time "0.001"
0 0 le_plus_l "0.001"
9556 9567 context_used ""
9568 9572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10505 10509 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
10496 10504 context_used ""
10505 10509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.000"
0 0 eq_val' "0.000"
11124 11136 context_used ""
11137 11141 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
